# student_company

./: Dockerfile  README.md  pom.xml
src/main/java/com/zy/: StudentCompanyApplication.java
src/main/java/com/zy/config/: DruidConfig.java
src/main/java/com/zy/controller/: AgreementController.java  CompanyController.java  GraduateController.java  LoginController.java
src/main/java/com/zy/mapper/: AgreementMapper.java  CompanyMapper.java  GraduateMapper.java  UserMapper.java
src/main/java/com/zy/model/: Agreement.java  Company.java  Graduate.java  User.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: AgreementMapper.xml  CompanyMapper.xml  GraduateMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: indexcss.css
src/main/resources/static/funcpages/: agreement.html  company.html  graduate.html  main.html
src/test/java/com/zy/: StudentCompanyApplicationTests.java
